// Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?

Ответ:
alert( Math.round(6.35 * 10) / 10 );


// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
}

// Ответ:
// Потому что i никогда не станет равным 10 (Целым)

// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)

// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).

// Пример работы функции:

alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525

// Ответ:
function random(min, max) {
    return min + Math.random() * (max - min);
  }
  
  alert( random(1, 5) );
  alert( random(1, 5) );
  alert( random(1, 5) );


//   Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).

//   Любое число из интервала min..max должно появляться с одинаковой вероятностью.
  
//   Пример работы функции:
  
  alert( randomInteger(1, 5) ); // 1
  alert( randomInteger(1, 5) ); // 3
  alert( randomInteger(1, 5) ); // 5

//   Ответ:
  function randomInteger(min, max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
  }
  
  alert( randomInteger(1, 3) );